# logging level
logging.level.org.springframework=ERROR
logging.level.com.rccl.travelitinerary=DEBUG

logging.file=${java.io.tmpdir}/app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n



spring.datasource.url=jdbc:sqlserver://10.27.80.64:1433;database=TravelTest
spring.datasource.username=sa
spring.datasource.password=@$tigt3chs0p
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

url.ldap=https://stage.myrclhome.com/portalconsole/api/index.php/ldap/restapi/sid

message.exception.noavailablefutureitinerary= No available future itinerary for Crew Member
message.exception.missing.parameter.employeeid = Missing parameter employeeId
message.exception.missing.header.sessionid = Missing header X-RCCL-SESSION-ID
message.exception.sessionexpired = Session is gone for Crew Member
message.hasfutureitinerary = Travel Itinerary details successfully retrieved for Crew Member