

spring.datasource.url=jdbc:sqlserver://10.27.80.64:1433;database=TravelTest
spring.datasource.username=sa
spring.datasource.password=@$tigt3chs0p
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

url.ldap=https://stage.myrclhome.com/portalconsole/api/index.php/ldap/restapi/sid

message.exception.noavailablefutureitinerary= No available future itinerary for Crew Member
message.exception.missing.parameter.employeeid = Missing parameter employeeId
message.exception.missing.header.sessionid = Missing header X-RCCL-SESSION-ID
message.exception.sessionexpired = Session is gone for Crew Member
message.hasfutureitinerary = Travel Itinerary details successfully retrieved for Crew Member